DB_Store/MainWindow.xaml

<Window x:Class="DB_Store.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DB_Store"
        mc:Ignorable="d"
        Title="MainWindow"
        Width="1200"
        Height="590"
        WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize"
        WindowStyle="None"
        Loaded="Window_Loaded">
    <Grid>
        <Grid x:Name="titleBar" HorizontalAlignment="Left" Height="35" VerticalAlignment="Top" Width="1200" Background="#272f3c" MouseDown="titleBar_MouseDown">
            <Label Content="База данных магазина" HorizontalAlignment="Left" Margin="4,3,0,0" VerticalAlignment="Top" FontSize="14" Foreground="#ffffff"/>
            <Button x:Name="buttonClose" HorizontalAlignment="Left" Height="35" Margin="1165,0,0,0" VerticalAlignment="Top" Width="35" Style="{StaticResource TitleBarButtonClose}" Click="buttonClose_Click">
                <Image HorizontalAlignment="Left" Height="18" Width="18" Source="Icons\Close.png"/>
            </Button>
            <Button x:Name="buttonMinimize" HorizontalAlignment="Left" Height="35" Margin="1130,0,0,0" VerticalAlignment="Top" Width="35" Style="{StaticResource TitleBarButtonMinimize}" Click="buttonMinimize_Click">
                <Image HorizontalAlignment="Left" Height="18" Width="18" Source="Icons\Minimize.png"/>
            </Button>
        </Grid>
        <Grid HorizontalAlignment="Left" Height="555" Margin="940,35,0,0" VerticalAlignment="Top" Width="260" Background="#f3f2f2">
            <!-- Марки/Brands -->
            <Grid x:Name="gridBrands" HorizontalAlignment="Left" Height="555" Margin="0,0,0,0" VerticalAlignment="Top" Width="260" Visibility="Hidden">
                <Label Content="Название марки" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" FontSize="14" FontWeight="Bold" Foreground="#6f7a8b"/>
                <Label Content="(?)" HorizontalAlignment="Left" Margin="224,10,0,0" VerticalAlignment="Top" FontSize="14" FontWeight="Bold" Foreground="#15a4fa" ToolTipService.InitialShowDelay="1">
                    <Label.ToolTip>
                        <ToolTip Placement="Left" HorizontalOffset="24" VerticalOffset="32" Background="#15a4fa" BorderThickness="0" Opacity="0.9" Height="26" Width="236">
                            <TextBlock Foreground="#ffffff" FontSize="13">Только англ. символы</TextBlock>
                        </ToolTip>
                    </Label.ToolTip>
                </Label>
                <TextBox x:Name="textBoxBrand" MaxLength="25" HorizontalAlignment="Left" Height="30" Margin="10,40,0,0" Text="{Binding Path=SelectedItem.Марка, ElementName=dataGrid, Mode=OneWay}" VerticalAlignment="Top" Width="240" Style="{StaticResource RightTextBox}" PreviewTextInput="PreviewTextInputCheck" TextChanged="TextChangedCheck"/>
                <Button x:Name="buttonUpdateBrands" Content="ОБНОВИТЬ ТАБЛИЦУ" HorizontalAlignment="Left" Margin="10,510,0,0" VerticalAlignment="Top" Width="240" Height="35" Style="{StaticResource UpdateButton}" Click="buttonUpdateBrands_Click"/>
            </Grid>
            <!-- Типы/Types -->
            <Grid x:Name="gridTypes" HorizontalAlignment="Left" Height="555" Margin="0,0,0,0" VerticalAlignment="Top" Width="260" Visibility="Hidden">
                <Label Content="Название типа" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" FontSize="14" FontWeight="Bold" Foreground="#6f7a8b"/>
                <Label Content="(?)" HorizontalAlignment="Left" Margin="224,10,0,0" VerticalAlignment="Top" FontSize="14" FontWeight="Bold" Foreground="#15a4fa" ToolTipService.InitialShowDelay="1">
                    <Label.ToolTip>
                        <ToolTip Placement="Left" HorizontalOffset="24" VerticalOffset="32" Background="#15a4fa" BorderThickness="0" Opacity="0.9" Height="26" Width="236">
                            <TextBlock Foreground="#ffffff" FontSize="13">Только рус. символы</TextBlock>
                        </ToolTip>
                    </Label.ToolTip>
                </Label>
                <TextBox x:Name="textBoxType" MaxLength="25" HorizontalAlignment="Left" Height="30" Margin="10,40,0,0" Text="{Binding Path=SelectedItem.Тип, ElementName=dataGrid, Mode=OneWay}" VerticalAlignment="Top" Width="240" Style="{StaticResource RightTextBox}" PreviewTextInput="PreviewTextInputCheck" TextChanged="TextChangedCheck"/>
                <Button x:Name="buttonUpdateTypes" Content="ОБНОВИТЬ ТАБЛИЦУ" HorizontalAlignment="Left" Margin="10,510,0,0" VerticalAlignment="Top" Width="240" Height="35" Style="{StaticResource UpdateButton}" Click="buttonUpdateTypes_Click"/>
            </Grid>
            <!-- Модели/Models -->
            <Grid x:Name="gridModels" HorizontalAlignment="Left" Height="555" Margin="0,0,0,0" VerticalAlignment="Top" Width="260" Visibility="Hidden">
                <Label Content="Тип модели" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" FontSize="14" FontWeight="Bold" Foreground="#6f7a8b"/>
                <ComboBox x:Name="comboBoxModelsTypes" Background="#ffc5c5" HorizontalAlignment="Left" Margin="10,40,0,0" VerticalAlignment="Top" Width="240" Height="30" IsEditable="True" SelectionChanged="SelectionChangedCheck"/>
                <Label Content="Марка модели" HorizontalAlignment="Left" Margin="10,80,0,0" VerticalAlignment="Top" FontSize="14" FontWeight="Bold" Foreground="#6f7a8b"/>
                <ComboBox x:Name="comboBoxModelsBrands" Background="#ffc5c5" HorizontalAlignment="Left" Margin="10,110,0,0" VerticalAlignment="Top" Width="240" Height="30" IsEditable="True" SelectionChanged="SelectionChangedCheck"/>
                <Label Content="Название модели" HorizontalAlignment="Left" Margin="10,150,0,0" VerticalAlignment="Top" FontSize="14" FontWeight="Bold" Foreground="#6f7a8b"/>
                <Label Content="(?)" HorizontalAlignment="Left" Margin="224,150,0,0" VerticalAlignment="Top" FontSize="14" FontWeight="Bold" Foreground="#15a4fa" ToolTipService.InitialShowDelay="1">
                    <Label.ToolTip>
                        <ToolTip Placement="Left" HorizontalOffset="24" VerticalOffset="32" Background="#15a4fa" BorderThickness="0" Opacity="0.9" Height="26" Width="236">
                            <TextBlock Foreground="#ffffff" FontSize="13">Только англ. символы, цифры, тире</TextBlock>
                        </ToolTip>
                    </Label.ToolTip>
                </Label>
                <TextBox x:Name="textBoxModel" MaxLength="25" HorizontalAlignment="Left" Height="30" Margin="10,180,0,0" Text="{Binding Path=SelectedItem.Модель, ElementName=dataGrid, Mode=OneWay}" VerticalAlignment="Top" Width="240" Style="{StaticResource RightTextBox}" PreviewTextInput="PreviewTextInputCheck" TextChanged="TextChangedCheck"/>
                <Button x:Name="buttonUpdateModels" Content="ОБНОВИТЬ ТАБЛИЦУ" HorizontalAlignment="Left" Margin="10,510,0,0" VerticalAlignment="Top" Width="240" Height="35" Style="{StaticResource UpdateButton}" Click="buttonUpdateModels_Click"/>
            </Grid>
            <!-- Устройства/Devices -->
            <Grid x:Name="gridDevices" HorizontalAlignment="Left" Height="555" Margin="0,0,0,0" VerticalAlignment="Top" Width="260" Visibility="Hidden">
                <Label Content="Устройство" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" FontSize="14" FontWeight="Bold" Foreground="#6f7a8b"/>
                <ComboBox x:Name="comboBoxDevicesModels" Background="#ffc5c5" IsEditable="True" HorizontalAlignment="Left" Margin="10,40,0,0" VerticalAlignment="Top" Width="240" Height="30" SelectionChanged="SelectionChangedCheck"/>
                <Label Content="Стоимость устройства" HorizontalAlignment="Left" Margin="10,80,0,0" VerticalAlignment="Top" FontSize="14" FontWeight="Bold" Foreground="#6f7a8b"/>
                <Label Content="(?)" HorizontalAlignment="Left" Margin="224,80,0,0" VerticalAlignment="Top" FontSize="14" FontWeight="Bold" Foreground="#15a4fa" ToolTipService.InitialShowDelay="1">
                    <Label.ToolTip>
                        <ToolTip Placement="Left" HorizontalOffset="24" VerticalOffset="32" Background="#15a4fa" BorderThickness="0" Opacity="0.9" Height="26" Width="236">
                            <TextBlock Foreground="#ffffff" FontSize="13">Только цифры</TextBlock>
                        </ToolTip>
                    </Label.ToolTip>
                </Label>
                <TextBox x:Name="textBoxPrice" MaxLength="25" HorizontalAlignment="Left" Height="30" Margin="10,110,0,0" Text="{Binding Path=SelectedItem.Стоимость, ElementName=dataGrid, Mode=OneWay}" VerticalAlignment="Top" Width="240" Style="{StaticResource RightTextBox}" PreviewTextInput="PreviewTextInputCheck" PreviewKeyDown="PreviewKeyDownCheck" TextChanged="TextChangedCheck"/>
                <Button x:Name="buttonUpdateDevices" Content="ОБНОВИТЬ ТАБЛИЦУ" HorizontalAlignment="Left" Margin="10,510,0,0" VerticalAlignment="Top" Width="240" Height="35" Style="{StaticResource UpdateButton}" Click="buttonUpdateDevices_Click"/>
            </Grid>
            <!-- Клиенты/Clients -->
            <Grid x:Name="gridClients" HorizontalAlignment="Left" Height="555" Margin="0,0,0,0" VerticalAlignment="Top" Width="260" Visibility="Hidden">
                <Label Content="Фамилия" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" FontSize="14" FontWeight="Bold" Foreground="#6f7a8b"/>
                <Label Content="(?)" HorizontalAlignment="Left" Margin="224,10,0,0" VerticalAlignment="Top" FontSize="14" FontWeight="Bold" Foreground="#15a4fa" ToolTipService.InitialShowDelay="1">
                    <Label.ToolTip>
                        <ToolTip Placement="Left" HorizontalOffset="24" VerticalOffset="32" Background="#15a4fa" BorderThickness="0" Opacity="0.9" Height="26" Width="236">
                            <TextBlock Foreground="#ffffff" FontSize="13">Только рус. символы</TextBlock>
                        </ToolTip>
                    </Label.ToolTip>
                </Label>
                <TextBox x:Name="textBoxSurnameClients" MaxLength="25" HorizontalAlignment="Left" Height="30" Margin="10,40,0,0" Text="{Binding Path=SelectedItem.Фамилия, ElementName=dataGrid, Mode=OneWay}" VerticalAlignment="Top" Width="240" Style="{StaticResource RightTextBox}" PreviewTextInput="PreviewTextInputCheck" PreviewKeyDown="PreviewKeyDownCheck" TextChanged="TextChangedCheck"/>
                <Label Content="Имя" HorizontalAlignment="Left" Margin="10,80,0,0" VerticalAlignment="Top" FontSize="14" FontWeight="Bold" Foreground="#6f7a8b"/>
                <Label Content="(?)" HorizontalAlignment="Left" Margin="224,80,0,0" VerticalAlignment="Top" FontSize="14" FontWeight="Bold" Foreground="#15a4fa" ToolTipService.InitialShowDelay="1">
                    <Label.ToolTip>
                        <ToolTip Placement="Left" HorizontalOffset="24" VerticalOffset="32" Background="#15a4fa" BorderThickness="0" Opacity="0.9" Height="26" Width="236">
                            <TextBlock Foreground="#ffffff" FontSize="13">Только рус. символы</TextBlock>
                        </ToolTip>
                    </Label.ToolTip>
                </Label>
                <TextBox x:Name="textBoxNameClients" MaxLength="25" HorizontalAlignment="Left" Height="30" Margin="10,110,0,0" Text="{Binding Path=SelectedItem.Имя, ElementName=dataGrid, Mode=OneWay}" VerticalAlignment="Top" Width="240" Style="{StaticResource RightTextBox}" PreviewTextInput="PreviewTextInputCheck" PreviewKeyDown="PreviewKeyDownCheck" TextChanged="TextChangedCheck"/>
                <Label Content="Отчество" HorizontalAlignment="Left" Margin="10,150,0,0" VerticalAlignment="Top" FontSize="14" FontWeight="Bold" Foreground="#6f7a8b"/>
                <Label Content="(?)" HorizontalAlignment="Left" Margin="224,150,0,0" VerticalAlignment="Top" FontSize="14" FontWeight="Bold" Foreground="#15a4fa" ToolTipService.InitialShowDelay="1">
                    <Label.ToolTip>
                        <ToolTip Placement="Left" HorizontalOffset="24" VerticalOffset="32" Background="#15a4fa" BorderThickness="0" Opacity="0.9" Height="26" Width="236">
                            <TextBlock Foreground="#ffffff" FontSize="13">Только рус. символы</TextBlock>
                        </ToolTip>
                    </Label.ToolTip>
                </Label>
                <TextBox x:Name="textBoxPatronymicClients" MaxLength="25" HorizontalAlignment="Left" Height="30" Margin="10,180,0,0" Text="{Binding Path=SelectedItem.Отчество, ElementName=dataGrid, Mode=OneWay}" VerticalAlignment="Top" Width="240" Style="{StaticResource RightTextBox}" PreviewTextInput="PreviewTextInputCheck" PreviewKeyDown="PreviewKeyDownCheck" TextChanged="TextChangedCheck"/>
                <Label Content="Мобильный телефон" HorizontalAlignment="Left" Margin="10,220,0,0" VerticalAlignment="Top" FontSize="14" FontWeight="Bold" Foreground="#6f7a8b"/>
                <Label Content="(?)" HorizontalAlignment="Left" Margin="224,220,0,0" VerticalAlignment="Top" FontSize="14" FontWeight="Bold" Foreground="#15a4fa" ToolTipService.InitialShowDelay="1">
                    <Label.ToolTip>
                        <ToolTip Placement="Left" HorizontalOffset="24" VerticalOffset="32" Background="#15a4fa" BorderThickness="0" Opacity="0.9" Height="26" Width="236">
                            <TextBlock Foreground="#ffffff" FontSize="13">(Код оператора) XXX-XX-XX</TextBlock>
                        </ToolTip>
                    </Label.ToolTip>
                </Label>
                <TextBox x:Name="textBoxPhoneClients" MaxLength="25" HorizontalAlignment="Left" Height="30" Margin="10,250,0,0" Text="{Binding Path=SelectedItem.Телефон, ElementName=dataGrid, Mode=OneWay}" VerticalAlignment="Top" Width="240" Style="{StaticResource RightTextBox}" PreviewTextInput="PreviewTextInputCheck" TextChanged="TextChangedCheck"/>
                <Label Content="Адрес проживания" HorizontalAlignment="Left" Margin="10,290,0,0" VerticalAlignment="Top" FontSize="14" FontWeight="Bold" Foreground="#6f7a8b"/>
                <Label Content="(?)" HorizontalAlignment="Left" Margin="224,290,0,0" VerticalAlignment="Top" FontSize="14" FontWeight="Bold" Foreground="#15a4fa" ToolTipService.InitialShowDelay="1">
                    <Label.ToolTip>
                        <ToolTip Placement="Left" HorizontalOffset="24" VerticalOffset="32" Background="#15a4fa" BorderThickness="0" Opacity="0.9" Height="26" Width="236">
                            <TextBlock Foreground="#ffffff" FontSize="13">Город, Улица, дом-квартира</TextBlock>
                        </ToolTip>
                    </Label.ToolTip>
                </Label>
                <TextBox x:Name="textBoxAddresClients" MaxLength="35" HorizontalAlignment="Left" Height="30" Margin="10,320,0,0" Text="{Binding Path=SelectedItem.Адрес, ElementName=dataGrid, Mode=OneWay}" VerticalAlignment="Top" Width="240" Style="{StaticResource RightTextBox}" PreviewTextInput="PreviewTextInputCheck" TextChanged="TextChangedCheck"/>
                <Button x:Name="buttonUpdateClients" Content="ОБНОВИТЬ ТАБЛИЦУ" HorizontalAlignment="Left" Margin="10,510,0,0" VerticalAlignment="Top" Width="240" Height="35" Style="{StaticResource UpdateButton}" Click="buttonUpdateClients_Click"/>
            </Grid>
            <!-- Сотрудники/Staff -->
            <Grid x:Name="gridStaff" HorizontalAlignment="Left" Height="555" Margin="0,0,0,0" VerticalAlignment="Top" Width="260" Visibility="Hidden">
                <Label Content="Фамилия" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" FontSize="14" FontWeight="Bold" Foreground="#6f7a8b"/>
                <Label Content="(?)" HorizontalAlignment="Left" Margin="224,10,0,0" VerticalAlignment="Top" FontSize="14" FontWeight="Bold" Foreground="#15a4fa" ToolTipService.InitialShowDelay="1">
                    <Label.ToolTip>
                        <ToolTip Placement="Left" HorizontalOffset="24" VerticalOffset="32" Background="#15a4fa" BorderThickness="0" Opacity="0.9" Height="26" Width="236">
                            <TextBlock Foreground="#ffffff" FontSize="13">Только рус. символы</TextBlock>
                        </ToolTip>
                    </Label.ToolTip>
                </Label>
                <TextBox x:Name="textBoxSurnameStaff" MaxLength="25" HorizontalAlignment="Left" Height="30" Margin="10,40,0,0" Text="{Binding Path=SelectedItem.Фамилия, ElementName=dataGrid, Mode=OneWay}" VerticalAlignment="Top" Width="240" Style="{StaticResource RightTextBox}" PreviewTextInput="PreviewTextInputCheck" PreviewKeyDown="PreviewKeyDownCheck" TextChanged="TextChangedCheck"/>
                <Label Content="Имя" HorizontalAlignment="Left" Margin="10,80,0,0" VerticalAlignment="Top" FontSize="14" FontWeight="Bold" Foreground="#6f7a8b"/>
                <Label Content="(?)" HorizontalAlignment="Left" Margin="224,80,0,0" VerticalAlignment="Top" FontSize="14" FontWeight="Bold" Foreground="#15a4fa" ToolTipService.InitialShowDelay="1">
                    <Label.ToolTip>
                        <ToolTip Placement="Left" HorizontalOffset="24" VerticalOffset="32" Background="#15a4fa" BorderThickness="0" Opacity="0.9" Height="26" Width="236">
                            <TextBlock Foreground="#ffffff" FontSize="13">Только рус. символы</TextBlock>
                        </ToolTip>
                    </Label.ToolTip>
                </Label>
                <TextBox x:Name="textBoxNameStaff" MaxLength="25" HorizontalAlignment="Left" Height="30" Margin="10,110,0,0" Text="{Binding Path=SelectedItem.Имя, ElementName=dataGrid, Mode=OneWay}" VerticalAlignment="Top" Width="240" Style="{StaticResource RightTextBox}" PreviewTextInput="PreviewTextInputCheck" PreviewKeyDown="PreviewKeyDownCheck" TextChanged="TextChangedCheck"/>
                <Label Content="Отчество" HorizontalAlignment="Left" Margin="10,150,0,0" VerticalAlignment="Top" FontSize="14" FontWeight="Bold" Foreground="#6f7a8b"/>
                <Label Content="(?)" HorizontalAlignment="Left" Margin="224,150,0,0" VerticalAlignment="Top" FontSize="14" FontWeight="Bold" Foreground="#15a4fa" ToolTipService.InitialShowDelay="1">
                    <Label.ToolTip>
                        <ToolTip Placement="Left" HorizontalOffset="24" VerticalOffset="32" Background="#15a4fa" BorderThickness="0" Opacity="0.9" Height="26" Width="236">
                            <TextBlock Foreground="#ffffff" FontSize="13">Только рус. символы</TextBlock>
                        </ToolTip>
                    </Label.ToolTip>
                </Label>
                <TextBox x:Name="textBoxPatronymicStaff" MaxLength="25" HorizontalAlignment="Left" Height="30" Margin="10,180,0,0" Text="{Binding Path=SelectedItem.Отчество, ElementName=dataGrid, Mode=OneWay}" VerticalAlignment="Top" Width="240" Style="{StaticResource RightTextBox}" PreviewTextInput="PreviewTextInputCheck" PreviewKeyDown="PreviewKeyDownCheck" TextChanged="TextChangedCheck"/>
                <Label Content="Мобильный телефон" HorizontalAlignment="Left" Margin="10,220,0,0" VerticalAlignment="Top" FontSize="14" FontWeight="Bold" Foreground="#6f7a8b"/>
                <Label Content="(?)" HorizontalAlignment="Left" Margin="224,220,0,0" VerticalAlignment="Top" FontSize="14" FontWeight="Bold" Foreground="#15a4fa" ToolTipService.InitialShowDelay="1">
                    <Label.ToolTip>
                        <ToolTip Placement="Left" HorizontalOffset="24" VerticalOffset="32" Background="#15a4fa" BorderThickness="0" Opacity="0.9" Height="26" Width="236">
                            <TextBlock Foreground="#ffffff" FontSize="13">(Код оператора) XXX-XX-XX</TextBlock>
                        </ToolTip>
                    </Label.ToolTip>
                </Label>
                <TextBox x:Name="textBoxPhoneStaff" MaxLength="25" HorizontalAlignment="Left" Height="30" Margin="10,250,0,0" Text="{Binding Path=SelectedItem.Телефон, ElementName=dataGrid, Mode=OneWay}" VerticalAlignment="Top" Width="240" Style="{StaticResource RightTextBox}" PreviewTextInput="PreviewTextInputCheck" TextChanged="TextChangedCheck"/>
                <Label Content="Адрес проживания" HorizontalAlignment="Left" Margin="10,290,0,0" VerticalAlignment="Top" FontSize="14" FontWeight="Bold" Foreground="#6f7a8b"/>
                <Label Content="(?)" HorizontalAlignment="Left" Margin="224,290,0,0" VerticalAlignment="Top" FontSize="14" FontWeight="Bold" Foreground="#15a4fa" ToolTipService.InitialShowDelay="1">
                    <Label.ToolTip>
                        <ToolTip Placement="Left" HorizontalOffset="24" VerticalOffset="32" Background="#15a4fa" BorderThickness="0" Opacity="0.9" Height="26" Width="236">
                            <TextBlock Foreground="#ffffff" FontSize="13">Город, Улица, дом-квартира</TextBlock>
                        </ToolTip>
                    </Label.ToolTip>
                </Label>
                <TextBox x:Name="textBoxAddresStaff" MaxLength="35" HorizontalAlignment="Left" Height="30" Margin="10,320,0,0" Text="{Binding Path=SelectedItem.Адрес, ElementName=dataGrid, Mode=OneWay}" VerticalAlignment="Top" Width="240" Style="{StaticResource RightTextBox}" PreviewTextInput="PreviewTextInputCheck" TextChanged="TextChangedCheck"/>
                <Button x:Name="buttonUpdateStaff" Content="ОБНОВИТЬ ТАБЛИЦУ" HorizontalAlignment="Left" Margin="10,510,0,0" VerticalAlignment="Top" Width="240" Height="35" Style="{StaticResource UpdateButton}" Click="buttonUpdateStaff_Click"/>
            </Grid>
            <!-- Поставщики/Suppliers -->
            <Grid x:Name="gridSuppliers" HorizontalAlignment="Left" Height="555" Margin="0,0,0,0" VerticalAlignment="Top" Width="260" Visibility="Hidden">
                <Label Content="Название поставщика" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" FontSize="14" FontWeight="Bold" Foreground="#6f7a8b"/>
                <Label Content="(?)" HorizontalAlignment="Left" Margin="224,10,0,0" VerticalAlignment="Top" FontSize="14" FontWeight="Bold" Foreground="#15a4fa" ToolTipService.InitialShowDelay="1">
                    <Label.ToolTip>
                        <ToolTip Placement="Left" HorizontalOffset="24" VerticalOffset="32" Background="#15a4fa" BorderThickness="0" Opacity="0.9" Height="26" Width="236">
                            <TextBlock Foreground="#ffffff" FontSize="13">Рус. и англ. символы</TextBlock>
                        </ToolTip>
                    </Label.ToolTip>
                </Label>
                <TextBox x:Name="textBoxSupplier" MaxLength="25" HorizontalAlignment="Left" Height="30" Margin="10,40,0,0" Text="{Binding Path=SelectedItem.Поставщик, ElementName=dataGrid, Mode=OneWay}" VerticalAlignment="Top" Width="240" Style="{StaticResource RightTextBox}" PreviewTextInput="PreviewTextInputCheck" TextChanged="TextChangedCheck"/>
                <Label Content="Мобильный телефон" HorizontalAlignment="Left" Margin="10,80,0,0" VerticalAlignment="Top" FontSize="14" FontWeight="Bold" Foreground="#6f7a8b"/>
                <Label Content="(?)" HorizontalAlignment="Left" Margin="224,80,0,0" VerticalAlignment="Top" FontSize="14" FontWeight="Bold" Foreground="#15a4fa" ToolTipService.InitialShowDelay="1">
                    <Label.ToolTip>
                        <ToolTip Placement="Left" HorizontalOffset="24" VerticalOffset="32" Background="#15a4fa" BorderThickness="0" Opacity="0.9" Height="26" Width="236">
                            <TextBlock Foreground="#ffffff" FontSize="13">(Код оператора) XXX-XX-XX</TextBlock>
                        </ToolTip>
                    </Label.ToolTip>
                </Label>
                <TextBox x:Name="textBoxPhoneSupplier" MaxLength="25" HorizontalAlignment="Left" Height="30" Margin="10,110,0,0" Text="{Binding Path=SelectedItem.Телефон, ElementName=dataGrid, Mode=OneWay}" VerticalAlignment="Top" Width="240" Style="{StaticResource RightTextBox}" PreviewTextInput="PreviewTextInputCheck" TextChanged="TextChangedCheck"/>
                <Label Content="Адрес" HorizontalAlignment="Left" Margin="10,150,0,0" VerticalAlignment="Top" FontSize="14" FontWeight="Bold" Foreground="#6f7a8b"/>
                <Label Content="(?)" HorizontalAlignment="Left" Margin="224,150,0,0" VerticalAlignment="Top" FontSize="14" FontWeight="Bold" Foreground="#15a4fa" ToolTipService.InitialShowDelay="1">
                    <Label.ToolTip>
                        <ToolTip Placement="Left" HorizontalOffset="24" VerticalOffset="32" Background="#15a4fa" BorderThickness="0" Opacity="0.9" Height="26" Width="236">
                            <TextBlock Foreground="#ffffff" FontSize="13">Город, Улица, дом-офис</TextBlock>
                        </ToolTip>
                    </Label.ToolTip>
                </Label>
                <TextBox x:Name="textBoxAddresSupplier" MaxLength="25" HorizontalAlignment="Left" Height="30" Margin="10,180,0,0" Text="{Binding Path=SelectedItem.Адрес, ElementName=dataGrid, Mode=OneWay}" VerticalAlignment="Top" Width="240" Style="{StaticResource RightTextBox}" PreviewTextInput="PreviewTextInputCheck" TextChanged="TextChangedCheck"/>
                <Button x:Name="buttonUpdateSupplier" Content="ОБНОВИТЬ ТАБЛИЦУ" HorizontalAlignment="Left" Margin="10,510,0,0" VerticalAlignment="Top" Width="240" Height="35" Style="{StaticResource UpdateButton}" Click="buttonUpdateSupplier_Click"/>
            </Grid>
            <!-- Заявки/Applications -->
            <Grid x:Name="gridApplications" HorizontalAlignment="Left" Height="555" Margin="0,0,0,0" VerticalAlignment="Top" Width="260" Visibility="Hidden">
                <Label Content="Клиент" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" FontSize="14" FontWeight="Bold" Foreground="#6f7a8b"/>
                <Button x:Name="buttonNewClient" Content="добавить" HorizontalAlignment="Left" Margin="185,15,0,0" VerticalAlignment="Top" Width="65" Height="20" Style="{StaticResource NewClientButton}" Click="buttonNewClient_Click"/>
                <ComboBox x:Name="comboBoxAppClients" Background="#ffc5c5" IsEditable="True" HorizontalAlignment="Left" Margin="10,40,0,0" VerticalAlignment="Top" Width="240" Height="30" SelectionChanged="SelectionChangedCheck"/>
                <Label Content="Дата заявки" HorizontalAlignment="Left" Margin="10,80,0,0" VerticalAlignment="Top" FontSize="14" FontWeight="Bold" Foreground="#6f7a8b"/>
                <Label Content="(?)" HorizontalAlignment="Left" Margin="224,80,0,0" VerticalAlignment="Top" FontSize="14" FontWeight="Bold" Foreground="#15a4fa" ToolTipService.InitialShowDelay="1">
                    <Label.ToolTip>
                        <ToolTip Placement="Left" HorizontalOffset="24" VerticalOffset="32" Background="#15a4fa" BorderThickness="0" Opacity="0.9" Height="26" Width="236">
                            <TextBlock Foreground="#ffffff" FontSize="13">ДД.ММ.ГГГГ ЧЧ:ММ:СС</TextBlock>
                        </ToolTip>
                    </Label.ToolTip>
                </Label>
                <TextBox x:Name="textBoxDate" MaxLength="25" HorizontalAlignment="Left" Height="30" Margin="10,110,0,0" Text="{Binding Path=SelectedItem.Дата заявки, ElementName=dataGrid, Mode=OneWay}" VerticalAlignment="Top" Width="240" Style="{StaticResource RightTextBox}" PreviewTextInput="PreviewTextInputCheck" TextChanged="TextChangedCheck"/>
                <Label Content="Сотрудник" HorizontalAlignment="Left" Margin="10,150,0,0" VerticalAlignment="Top" FontSize="14" FontWeight="Bold" Foreground="#6f7a8b"/>
                <ComboBox x:Name="comboBoxAppStaff" Background="#ffc5c5" IsEditable="True" HorizontalAlignment="Left" Margin="10,180,0,0" VerticalAlignment="Top" Width="240" Height="30" SelectionChanged="SelectionChangedCheck"/>
                <Button x:Name="buttonUpdateApplication" Content="ОБНОВИТЬ ТАБЛИЦУ" HorizontalAlignment="Left" Margin="10,510,0,0" VerticalAlignment="Top" Width="240" Height="35" Style="{StaticResource UpdateButton}" Click="buttonUpdateApplication_Click"/>
            </Grid>
            <!-- Содержимое заявок/RecordsOfApplication -->
            <Grid x:Name="gridRecords" HorizontalAlignment="Left" Height="555" Margin="0,0,0,0" VerticalAlignment="Top" Width="260" Visibility="Hidden">
                <Label Content="Заявка" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" FontSize="14" FontWeight="Bold" Foreground="#6f7a8b"/>
                <ComboBox x:Name="comboBoxRecordsApplications" Background="#ffc5c5" IsEditable="True" HorizontalAlignment="Left" Margin="10,40,0,0" VerticalAlignment="Top" Width="240" Height="30" SelectionChanged="SelectionChangedCheck"/>
                <Label Content="Устройство" HorizontalAlignment="Left" Margin="10,80,0,0" VerticalAlignment="Top" FontSize="14" FontWeight="Bold" Foreground="#6f7a8b"/>
                <ComboBox x:Name="comboBoxRecordsDevices" Background="#ffc5c5" IsEditable="True" HorizontalAlignment="Left" Margin="10,110,0,0" VerticalAlignment="Top" Width="240" Height="30" SelectionChanged="SelectionChangedCheck"/>
                <Label x:Name="labelCountDevices" Content="Количество (доступно 0 шт.)" HorizontalAlignment="Left" Margin="10,150,0,0" VerticalAlignment="Top" FontSize="14" FontWeight="Bold" Foreground="#6f7a8b"/>
                <Label Content="(?)" HorizontalAlignment="Left" Margin="224,150,0,0" VerticalAlignment="Top" FontSize="14" FontWeight="Bold" Foreground="#15a4fa" ToolTipService.InitialShowDelay="1">
                    <Label.ToolTip>
                        <ToolTip Placement="Left" HorizontalOffset="24" VerticalOffset="32" Background="#15a4fa" BorderThickness="0" Opacity="0.9" Height="26" Width="236">
                            <TextBlock Foreground="#ffffff" FontSize="13">Только цифры</TextBlock>
                        </ToolTip>
                    </Label.ToolTip>
                </Label>
                <TextBox x:Name="textBoxCount" MaxLength="25" HorizontalAlignment="Left" Height="30" Margin="10,180,0,0" Text="{Binding Path=SelectedItem.Количество, ElementName=dataGrid, Mode=OneWay}" VerticalAlignment="Top" Width="240" Style="{StaticResource RightTextBox}" PreviewTextInput="PreviewTextInputCheck" PreviewKeyDown="PreviewKeyDownCheck" TextChanged="TextChangedCheck"/>
                <Button x:Name="buttonUpdateRecords" Content="ОБНОВИТЬ ТАБЛИЦУ" HorizontalAlignment="Left" Margin="10,510,0,0" VerticalAlignment="Top" Width="240" Height="35" Style="{StaticResource UpdateButton}" Click="buttonUpdateRecords_Click"/>
            </Grid>
            <!-- Заказы/Orders -->
            <Grid x:Name="gridOrders" HorizontalAlignment="Left" Height="555" Margin="0,0,0,0" VerticalAlignment="Top" Width="260" Visibility="Hidden">
                <Label Content="Сотрудник" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" FontSize="14" FontWeight="Bold" Foreground="#6f7a8b"/>
                <ComboBox x:Name="comboBoxOrdersStaff" Background="#ffc5c5" IsEditable="True" HorizontalAlignment="Left" Margin="10,40,0,0" VerticalAlignment="Top" Width="240" Height="30" SelectionChanged="SelectionChangedCheck"/>
                <Label Content="Устройство" HorizontalAlignment="Left" Margin="10,80,0,0" VerticalAlignment="Top" FontSize="14" FontWeight="Bold" Foreground="#6f7a8b"/>
                <ComboBox x:Name="comboBoxOrdersDevices" Background="#ffc5c5" IsEditable="True" HorizontalAlignment="Left" Margin="10,110,0,0" VerticalAlignment="Top" Width="240" Height="30" SelectionChanged="SelectionChangedCheck"/>
                <Label Content="Количество устройств" HorizontalAlignment="Left" Margin="10,150,0,0" VerticalAlignment="Top" FontSize="14" FontWeight="Bold" Foreground="#6f7a8b"/>
                <Label Content="(?)" HorizontalAlignment="Left" Margin="224,150,0,0" VerticalAlignment="Top" FontSize="14" FontWeight="Bold" Foreground="#15a4fa" ToolTipService.InitialShowDelay="1">
                    <Label.ToolTip>
                        <ToolTip Placement="Left" HorizontalOffset="24" VerticalOffset="32" Background="#15a4fa" BorderThickness="0" Opacity="0.9" Height="26" Width="236">
                            <TextBlock Foreground="#ffffff" FontSize="13">Только цифры</TextBlock>
                        </ToolTip>
                    </Label.ToolTip>
                </Label>
                <TextBox x:Name="textBoxCountOrder" MaxLength="25" HorizontalAlignment="Left" Height="30" Margin="10,180,0,0" Text="{Binding Path=SelectedItem.Количество, ElementName=dataGrid, Mode=OneWay}" VerticalAlignment="Top" Width="240" Style="{StaticResource RightTextBox}" PreviewTextInput="PreviewTextInputCheck" PreviewKeyDown="PreviewKeyDownCheck" TextChanged="TextChangedCheck"/>
                <Label Content="Дата заказа" HorizontalAlignment="Left" Margin="10,220,0,0" VerticalAlignment="Top" FontSize="14" FontWeight="Bold" Foreground="#6f7a8b"/>
                <Label Content="(?)" HorizontalAlignment="Left" Margin="224,220,0,0" VerticalAlignment="Top" FontSize="14" FontWeight="Bold" Foreground="#15a4fa" ToolTipService.InitialShowDelay="1">
                    <Label.ToolTip>
                        <ToolTip Placement="Left" HorizontalOffset="24" VerticalOffset="32" Background="#15a4fa" BorderThickness="0" Opacity="0.9" Height="26" Width="236">
                            <TextBlock Foreground="#ffffff" FontSize="13">ТДД.ММ.ГГГГ ЧЧ:ММ:СС</TextBlock>
                        </ToolTip>
                    </Label.ToolTip>
                </Label>
                <TextBox x:Name="textBoxDateOrder" MaxLength="25" HorizontalAlignment="Left" Height="30" Margin="10,250,0,0" Text="{Binding Path=SelectedItem.Дата заказа, ElementName=dataGrid, Mode=OneWay}" VerticalAlignment="Top" Width="240" Style="{StaticResource RightTextBox}" PreviewTextInput="PreviewTextInputCheck" TextChanged="TextChangedCheck"/>
                <Button x:Name="buttonUpdateOrders" Content="ОБНОВИТЬ ТАБЛИЦУ" HorizontalAlignment="Left" Margin="10,510,0,0" VerticalAlignment="Top" Width="240" Height="35" Style="{StaticResource UpdateButton}" Click="buttonUpdateOrders_Click"/>
            </Grid>
            <!-- Поставки/Delivery -->
            <Grid x:Name="gridDelivery" HorizontalAlignment="Left" Height="555" Margin="0,0,0,0" VerticalAlignment="Top" Width="260" Visibility="Hidden">
                <Label Content="Поставщик" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" FontSize="14" FontWeight="Bold" Foreground="#6f7a8b"/>
                <ComboBox x:Name="comboBoxDeliverySupplier" Background="#ffc5c5" IsEditable="True" IsEnabled="False" HorizontalAlignment="Left" Margin="10,40,0,0" VerticalAlignment="Top" Width="240" Height="30" SelectionChanged="SelectionChangedCheck"/>
                <Label Content="Заказ" HorizontalAlignment="Left" Margin="10,80,0,0" VerticalAlignment="Top" FontSize="14" FontWeight="Bold" Foreground="#6f7a8b"/>
                <ComboBox x:Name="comboBoxDeliveryOrder" Background="#ffc5c5" IsEditable="True" IsEnabled="False" HorizontalAlignment="Left" Margin="10,110,0,0" VerticalAlignment="Top" Width="240" Height="30" SelectionChanged="SelectionChangedCheck"/>
                <Button x:Name="buttonUpdateDelivery" Visibility="Hidden" Content="ОБНОВИТЬ ТАБЛИЦУ" HorizontalAlignment="Left" Margin="10,510,0,0" VerticalAlignment="Top" Width="240" Height="35" Style="{StaticResource UpdateButton}" Click="buttonUpdateDelivery_Click"/>
            </Grid>
            <!-- Склад/Storage -->
            <Grid x:Name="gridStorage" HorizontalAlignment="Left" Height="555" Margin="0,0,0,0" VerticalAlignment="Top" Width="260" Visibility="Hidden">
                <Label Content="Устройство" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" FontSize="14" FontWeight="Bold" Foreground="#6f7a8b"/>
                <TextBox x:Name="textBoxStorageDevice" IsReadOnly="True" MaxLength="25" HorizontalAlignment="Left" Height="30" Margin="10,40,0,0" Text="{Binding Path=SelectedItem.Устройство, ElementName=dataGrid, Mode=OneWay}" VerticalAlignment="Top" Width="240" Style="{StaticResource RightTextBox}"/>
                <Label Content="Количество" HorizontalAlignment="Left" Margin="10,80,0,0" VerticalAlignment="Top" FontSize="14" FontWeight="Bold" Foreground="#6f7a8b"/>
                <TextBox x:Name="textBoxStorageCount" IsReadOnly="True" MaxLength="25" HorizontalAlignment="Left" Height="30" Margin="10,110,0,0" Text="{Binding Path=SelectedItem.Количество, ElementName=dataGrid, Mode=OneWay}" VerticalAlignment="Top" Width="240" Style="{StaticResource RightTextBox}"/>
                <Label Content="Дата поступления" HorizontalAlignment="Left" Margin="10,150,0,0" VerticalAlignment="Top" FontSize="14" FontWeight="Bold" Foreground="#6f7a8b"/>
                <TextBox x:Name="textBoxStorageDate" IsReadOnly="True" MaxLength="25" HorizontalAlignment="Left" Height="30" Margin="10,180,0,0" Text="{Binding Path=SelectedItem.Дата поступления, ElementName=dataGrid, Mode=OneWay}" VerticalAlignment="Top" Width="240" Style="{StaticResource RightTextBox}"/>
            </Grid>
            <!-- Продажи/Sales -->
            <Grid x:Name="gridSales" HorizontalAlignment="Left" Height="555" Margin="0,0,0,0" VerticalAlignment="Top" Width="260" Visibility="Hidden">
                <Label Content="Заявка" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" FontSize="14" FontWeight="Bold" Foreground="#6f7a8b"/>
                <ComboBox x:Name="comboBoxSaleApp" Background="#ffc5c5" IsEditable="True" IsEnabled="False" HorizontalAlignment="Left" Margin="10,40,0,0" VerticalAlignment="Top" Width="240" Height="30" SelectionChanged="SelectionChangedCheck"/>
                <Label Content="Дата продажи" HorizontalAlignment="Left" Margin="10,80,0,0" VerticalAlignment="Top" FontSize="14" FontWeight="Bold" Foreground="#6f7a8b"/>
                <Label Content="(?)" HorizontalAlignment="Left" Margin="224,80,0,0" VerticalAlignment="Top" FontSize="14" FontWeight="Bold" Foreground="#15a4fa" ToolTipService.InitialShowDelay="1">
                    <Label.ToolTip>
                        <ToolTip Placement="Left" HorizontalOffset="24" VerticalOffset="32" Background="#15a4fa" BorderThickness="0" Opacity="0.9" Height="26" Width="236">
                            <TextBlock Foreground="#ffffff" FontSize="13">ТДД.ММ.ГГГГ ЧЧ:ММ:СС</TextBlock>
                        </ToolTip>
                    </Label.ToolTip>
                </Label>
                <TextBox x:Name="textBoxDateSale" MaxLength="25" IsReadOnly="True" HorizontalAlignment="Left" Height="30" Margin="10,110,0,0" Text="{Binding Path=SelectedItem.Дата продажи, ElementName=dataGrid, Mode=OneWay}" VerticalAlignment="Top" Width="240" Style="{StaticResource RightTextBox}" PreviewTextInput="PreviewTextInputCheck" TextChanged="TextChangedCheck"/>
                <Button x:Name="buttonUpdateSales" Visibility="Hidden" Content="ОБНОВИТЬ ТАБЛИЦУ" HorizontalAlignment="Left" Margin="10,510,0,0" VerticalAlignment="Top" Width="240" Height="35" Style="{StaticResource UpdateButton}" Click="buttonUpdateSales_Click"/>
            </Grid>
            <!-- Содержимое продаж/RecordsOfSales -->
            <Grid x:Name="gridRecordsOfSales" HorizontalAlignment="Left" Height="555" Margin="0,0,0,0" VerticalAlignment="Top" Width="260" Visibility="Hidden">
                <Label Content="Продажа" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" FontSize="14" FontWeight="Bold" Foreground="#6f7a8b"/>
                <ComboBox x:Name="comboBoxRecordsOfSalesSale" Background="#ffc5c5" IsEditable="True" IsEnabled="False" HorizontalAlignment="Left" Margin="10,40,0,0" VerticalAlignment="Top" Width="240" Height="30" SelectionChanged="SelectionChangedCheck"/>
                <Label Content="Запись заявки" HorizontalAlignment="Left" Margin="10,80,0,0" VerticalAlignment="Top" FontSize="14" FontWeight="Bold" Foreground="#6f7a8b"/>
                <ComboBox x:Name="comboBoxRecordsOfSalesRecords" Background="#ffc5c5" IsEditable="True" IsEnabled="False" HorizontalAlignment="Left" Margin="10,110,0,0" VerticalAlignment="Top" Width="240" Height="30" SelectionChanged="SelectionChangedCheck"/>
                <Label x:Name="labelCountDevicesInRecords" Content="Количество (доступно 0 шт.)" HorizontalAlignment="Left" Margin="10,150,0,0" VerticalAlignment="Top" FontSize="14" FontWeight="Bold" Foreground="#6f7a8b"/>
                <Label Content="(?)" HorizontalAlignment="Left" Margin="224,150,0,0" VerticalAlignment="Top" FontSize="14" FontWeight="Bold" Foreground="#15a4fa" ToolTipService.InitialShowDelay="1">
                    <Label.ToolTip>
                        <ToolTip Placement="Left" HorizontalOffset="24" VerticalOffset="32" Background="#15a4fa" BorderThickness="0" Opacity="0.9" Height="26" Width="236">
                            <TextBlock Foreground="#ffffff" FontSize="13">Только цифры</TextBlock>
                        </ToolTip>
                    </Label.ToolTip>
                </Label>
                <TextBox x:Name="textBoxCountRecords" MaxLength="25" IsReadOnly="True" HorizontalAlignment="Left" Height="30" Margin="10,180,0,0" Text="{Binding Path=SelectedItem.Количество, ElementName=dataGrid, Mode=OneWay}" VerticalAlignment="Top" Width="240" Style="{StaticResource RightTextBox}" PreviewTextInput="PreviewTextInputCheck" PreviewKeyDown="PreviewKeyDownCheck" TextChanged="TextChangedCheck"/>
                <Button x:Name="buttonUpdateRecordsOfSales" Visibility="Hidden" Content="ОБНОВИТЬ ТАБЛИЦУ" HorizontalAlignment="Left" Margin="10,510,0,0" VerticalAlignment="Top" Width="240" Height="35" Style="{StaticResource UpdateButton}" Click="buttonUpdateRecordsOfSales_Click"/>
            </Grid>
            <Button x:Name="buttonCancel" Content="ОТМЕНА" HorizontalAlignment="Left" Margin="10,465,0,0" VerticalAlignment="Top" Width="240" Height="35" Style="{StaticResource CancelButton}" Visibility="Hidden" Click="buttonCancel_Click"/>
        </Grid>
        <Grid HorizontalAlignment="Left" Height="520" Margin="200,70,0,0" VerticalAlignment="Top" Width="740" Background="#f9f9f9">
            <TextBox x:Name="textBoxFilter" MaxLength="30" BorderBrush="#15a4fa" HorizontalAlignment="Left" Height="35" Margin="10,10,0,0" Padding="15,0,0,0" Text="Поиск..." VerticalAlignment="Top" Width="480" Style="{StaticResource RightTextBox}" GotFocus="textBoxFilter_GotFocus" LostFocus="textBoxFilter_LostFocus" TextChanged="textBoxFilter_TextChanged"/>
            <Image x:Name="image" HorizontalAlignment="Left" Height="16" Margin="20,20,0,0" VerticalAlignment="Top" Width="16" Source="Icons/Search.png"/>
            <Button x:Name="buttonReset" HorizontalAlignment="Left" Margin="495,10,0,0" VerticalAlignment="Top" Width="235" Style="{StaticResource WorkButton}" Height="35" Click="buttonReset_Click">
                <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Left">
                    <Image Height="16" Width="16" Margin="10,0,35,0" Source="Icons/Reset.png"/>
                    <TextBlock TextWrapping="NoWrap" Text="СБРОСИТЬ ПОИСК" FontSize="13" Foreground="#ffffff"/>
                </StackPanel>
            </Button>
            <DataGrid x:Name="dataGrid" Background="#eceff5" RowHeaderWidth="0" AlternatingRowBackground="#fbfcfe" HorizontalAlignment="Left" Margin="10,55,0,0" VerticalAlignment="Top" Height="410" Width="720" SelectionChanged="dataGrid_SelectionChanged" AutoGeneratingColumn="dataGrid_AutoGeneratingColumn" GridLinesVisibility="Horizontal" CanUserReorderColumns="False" CanUserResizeColumns="False" CanUserSortColumns="False" SelectionMode="Single" CanUserResizeRows="False" IsReadOnly="True" ColumnHeaderStyle="{DynamicResource DataGridColumnHeaderStyle}" HorizontalGridLinesBrush="#dde8ef" CellStyle="{DynamicResource DataGridCellStyle}" VerticalScrollBarVisibility="Visible" HorizontalScrollBarVisibility="Visible"/>
            <Button x:Name="buttonReport" HorizontalAlignment="Left" Margin="10,475,0,0" VerticalAlignment="Top" Width="235" Style="{StaticResource WorkButton}" Height="35" Click="buttonReport_Click">
                <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Left">
                    <Image Height="16" Width="16" Margin="10,0,20,0" Source="Icons/Report.png"/>
                    <TextBlock TextWrapping="NoWrap" Text="СФОРМИРОВАТЬ ОТЧЕТ" FontSize="13" Foreground="#ffffff"/>
                </StackPanel>
            </Button>
            <Button x:Name="buttonAdd" HorizontalAlignment="Left" Margin="252,475,0,0" VerticalAlignment="Top" Width="236" Style="{StaticResource WorkButton}" Height="35" Click="buttonAdd_Click">
                <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Left">
                    <Image Height="16" Width="16" Margin="10,0,32,0" Source="Icons/Add.png"/>
                    <TextBlock TextWrapping="NoWrap" Text="ДОБАВИТЬ ЗАПИСЬ" FontSize="13" Foreground="#ffffff"/>
                </StackPanel>
            </Button>
            <Button x:Name="buttonDelete" HorizontalAlignment="Left" Margin="495,475,0,0" VerticalAlignment="Top" Width="235" Style="{StaticResource WorkButton}" Height="35" Click="buttonDelete_Click">
                <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Left">
                    <Image Height="16" Width="16" Margin="10,0,36,0" Source="Icons/Delete.png"/>
                    <TextBlock TextWrapping="NoWrap" Text="УДАЛИТЬ ЗАПИСЬ" FontSize="13" Foreground="#ffffff"/>
                </StackPanel>
            </Button>
        </Grid>
        <Grid HorizontalAlignment="Left" Height="555" VerticalAlignment="Top" Width="200" Background="#354052" Margin="0,35,0,0">
            <Label Content="Данные" HorizontalAlignment="Left" Margin="15,10,0,0" VerticalAlignment="Top" FontSize="13" FontWeight="Bold" Foreground="#65748d"/>
            <Button x:Name="buttonApplications" Content="ЗАЯВКИ" HorizontalAlignment="Left" Margin="0,43,0,0" VerticalAlignment="Top" Style="{StaticResource LeftMenuButtonApplication}" Click="buttonApplications_Click"/>
            <Button x:Name="buttonRecords" Content="СОДЕРЖ. ЗАЯВОК" HorizontalAlignment="Left" Margin="0,79,0,0" VerticalAlignment="Top" Style="{StaticResource LeftMenuButtonRecords}" Click="buttonRecords_Click"/>
            <Button x:Name="buttonOrders" Content="ЗАКАЗЫ" HorizontalAlignment="Left" Margin="0,115,0,0" VerticalAlignment="Top" Style="{StaticResource LeftMenuButtonOrders}" Click="buttonOrders_Click"/>
            <Button x:Name="buttonDelivery" Content="ПОСТАВКИ" HorizontalAlignment="Left" Margin="0,151,0,0" VerticalAlignment="Top" Style="{StaticResource LeftMenuButtonDelivery}" Click="buttonDelivery_Click"/>
            <Button x:Name="buttonStorage" Content="СКЛАД" HorizontalAlignment="Left" Margin="0,187,0,0" VerticalAlignment="Top" Style="{StaticResource LeftMenuButtonStorage}" Click="buttonStorage_Click"/>
            <Button x:Name="buttonSale" Content="ПРОДАЖИ" HorizontalAlignment="Left" Margin="0,223,0,0" VerticalAlignment="Top" Style="{StaticResource LeftMenuButtonSale}" Click="buttonSale_Click"/>
            <Button x:Name="buttonRecordsOfSales" Content="СОДЕРЖ. ПРОДАЖ" HorizontalAlignment="Left" Margin="0,259,0,0" VerticalAlignment="Top" Style="{StaticResource LeftMenuButtonRecordsOfSales}" Click="buttonRecordsOfSales_Click"/>
            <Label Content="Кол-во записей:" HorizontalAlignment="Left" Margin="10,449,0,0" VerticalAlignment="Top" FontSize="13" FontWeight="Bold" Foreground="#65748d"/>
            <Label Content="Последний сеанс:" HorizontalAlignment="Left" Margin="10,475,0,0" VerticalAlignment="Top" FontSize="13" FontWeight="Bold" Foreground="#65748d"/>
            <Label x:Name="labelCount" Content="0" HorizontalAlignment="Left" Margin="130,449,0,0" VerticalAlignment="Top" FontSize="13" FontWeight="Bold" Foreground="#88d969"/>
            <Label x:Name="labelDate" Content="Дата" HorizontalAlignment="Left" Margin="10,493,0,0" VerticalAlignment="Top" FontSize="13" FontWeight="Bold" Foreground="#88d969"/>
            <Label Content="Время сеанса:" HorizontalAlignment="Left" Margin="10,519,0,0" VerticalAlignment="Top" FontSize="13" FontWeight="Bold" Foreground="#65748d"/>
            <Label x:Name="labelTime" Content="00:00:00" HorizontalAlignment="Left" Margin="117,519,0,0" VerticalAlignment="Top" FontSize="13" FontWeight="Bold" Foreground="#88d969"/>
        </Grid>
        <Grid HorizontalAlignment="Left" Height="36" Margin="200,35,0,0" VerticalAlignment="Top" Width="740">
            <Button x:Name="buttonBrands" Content="МАРКИ" HorizontalAlignment="Left" VerticalAlignment="Top" Height="35" Style="{StaticResource TopButton}" Click="buttonBrands_Click"/>
            <Button x:Name="buttonTypes" Content="ТИПЫ" HorizontalAlignment="Left" VerticalAlignment="Top" Height="35" Margin="75,0,0,0" Style="{StaticResource TopButton}" Click="buttonTypes_Click"/>
            <Button x:Name="buttonModels" Content="МОДЕЛИ" HorizontalAlignment="Left" VerticalAlignment="Top" Height="35" Margin="141,0,0,0" Style="{StaticResource TopButton}" Click="buttonModels_Click"/>
            <Button x:Name="buttonDevices" Content="УСТРОЙСТВА" HorizontalAlignment="Left" VerticalAlignment="Top" Height="35" Margin="227,0,0,0" Style="{StaticResource TopButton}" Click="buttonDevices_Click"/>
            <Button x:Name="buttonClients" Content="КЛИЕНТЫ" HorizontalAlignment="Left" VerticalAlignment="Top" Height="35" Margin="337,0,0,0" Style="{StaticResource TopButton}" Click="buttonClients_Click"/>
            <Button x:Name="buttonStaff" Content="СОТРУДНКИ" HorizontalAlignment="Left" VerticalAlignment="Top" Height="35" Margin="426,0,0,0" Style="{StaticResource TopButton}" Click="buttonStaff_Click"/>
            <Button x:Name="buttonSuppliers" Content="ПОСТАВЩИКИ" HorizontalAlignment="Left" VerticalAlignment="Top" Height="35" Margin="531,0,0,0" Style="{StaticResource TopButton}" Click="buttonSuppliers_Click"/>
            <Border BorderBrush="#d8dfe5" BorderThickness="1" HorizontalAlignment="Left" Height="1" Margin="0,35,0,0" VerticalAlignment="Top" Width="740"/>
        </Grid>
    </Grid>
</Window>