DB_Store/NewClientWindow.xaml

<Window x:Class="DB_Store.NewClientWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DB_Store"
        mc:Ignorable="d"
        Title="NewClientWindow"
        Height="450"
        Width="300"
        WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize"
        WindowStyle="None"
        Loaded="Window_Loaded">
    <Grid>
        <Grid x:Name="titleBar" HorizontalAlignment="Left" Height="35" VerticalAlignment="Top" Width="300" Background="#272f3c" MouseDown="titleBar_MouseDown">
            <Label Content="Добавление нового клиента" HorizontalAlignment="Left" Margin="4,3,0,0" VerticalAlignment="Top" FontSize="14" Foreground="#ffffff"/>
            <Button x:Name="buttonClose" HorizontalAlignment="Left" Height="35" Margin="265,0,0,0" VerticalAlignment="Top" Width="35" Style="{StaticResource TitleBarButtonClose}" Click="buttonClose_Click">
                <Image HorizontalAlignment="Left" Height="18" Width="18" Source="Icons\Close.png"/>
            </Button>
        </Grid>
        <Grid x:Name="gridClients" HorizontalAlignment="Left" Height="415" Margin="0,35,0,0" VerticalAlignment="Top" Width="300" Background="#f3f2f2">
            <Border BorderBrush="#272f3c" BorderThickness="1,0,1,1" HorizontalAlignment="Left" Height="415" VerticalAlignment="Top" Width="300"/>
            <Label Content="Фамилия" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" FontSize="14" FontWeight="Bold" Foreground="#6f7a8b"/>
            <Label Content="(?)" HorizontalAlignment="Left" Margin="264,10,0,0" VerticalAlignment="Top" FontSize="14" FontWeight="Bold" Foreground="#15a4fa" ToolTipService.InitialShowDelay="1">
                <Label.ToolTip>
                    <ToolTip Placement="Left" HorizontalOffset="24" VerticalOffset="32" Background="#15a4fa" BorderThickness="0" Opacity="0.9" Height="26" Width="276">
                        <TextBlock Foreground="#ffffff" FontSize="13">Только рус. символы</TextBlock>
                    </ToolTip>
                </Label.ToolTip>
            </Label>
            <TextBox x:Name="textBoxSurnameClients" MaxLength="25" HorizontalAlignment="Left" Height="30" Margin="10,40,0,0" VerticalAlignment="Top" Width="280" Style="{StaticResource RightTextBox}" PreviewTextInput="PreviewTextInputCheck" PreviewKeyDown="PreviewKeyDownCheck" TextChanged="TextChangedCheck"/>
            <Label Content="Имя" HorizontalAlignment="Left" Margin="10,80,0,0" VerticalAlignment="Top" FontSize="14" FontWeight="Bold" Foreground="#6f7a8b"/>
            <Label Content="(?)" HorizontalAlignment="Left" Margin="264,80,0,0" VerticalAlignment="Top" FontSize="14" FontWeight="Bold" Foreground="#15a4fa" ToolTipService.InitialShowDelay="1">
                <Label.ToolTip>
                    <ToolTip Placement="Left" HorizontalOffset="24" VerticalOffset="32" Background="#15a4fa" BorderThickness="0" Opacity="0.9" Height="26" Width="276">
                        <TextBlock Foreground="#ffffff" FontSize="13">Только рус. символы</TextBlock>
                    </ToolTip>
                </Label.ToolTip>
            </Label>
            <TextBox x:Name="textBoxNameClients" MaxLength="25" HorizontalAlignment="Left" Height="30" Margin="10,110,0,0" VerticalAlignment="Top" Width="280" Style="{StaticResource RightTextBox}" PreviewTextInput="PreviewTextInputCheck" PreviewKeyDown="PreviewKeyDownCheck" TextChanged="TextChangedCheck"/>            
            <Label Content="Отчество" HorizontalAlignment="Left" Margin="10,150,0,0" VerticalAlignment="Top" FontSize="14" FontWeight="Bold" Foreground="#6f7a8b"/>
            <Label Content="(?)" HorizontalAlignment="Left" Margin="264,150,0,0" VerticalAlignment="Top" FontSize="14" FontWeight="Bold" Foreground="#15a4fa" ToolTipService.InitialShowDelay="1">
                <Label.ToolTip>
                    <ToolTip Placement="Left" HorizontalOffset="24" VerticalOffset="32" Background="#15a4fa" BorderThickness="0" Opacity="0.9" Height="26" Width="276">
                        <TextBlock Foreground="#ffffff" FontSize="13">Только рус. символы</TextBlock>
                    </ToolTip>
                </Label.ToolTip>
            </Label>
            <TextBox x:Name="textBoxPatronymicClients" MaxLength="25" HorizontalAlignment="Left" Height="30" Margin="10,180,0,0" VerticalAlignment="Top" Width="280" Style="{StaticResource RightTextBox}" PreviewTextInput="PreviewTextInputCheck" PreviewKeyDown="PreviewKeyDownCheck" TextChanged="TextChangedCheck"/>
            <Label Content="Мобильный телефон" HorizontalAlignment="Left" Margin="10,220,0,0" VerticalAlignment="Top" FontSize="14" FontWeight="Bold" Foreground="#6f7a8b"/>
            <Label Content="(?)" HorizontalAlignment="Left" Margin="264,220,0,0" VerticalAlignment="Top" FontSize="14" FontWeight="Bold" Foreground="#15a4fa" ToolTipService.InitialShowDelay="1">
                <Label.ToolTip>
                    <ToolTip Placement="Left" HorizontalOffset="24" VerticalOffset="32" Background="#15a4fa" BorderThickness="0" Opacity="0.9" Height="26" Width="276">
                        <TextBlock Foreground="#ffffff" FontSize="13">(Код оператора) XXX-XX-XX</TextBlock>
                    </ToolTip>
                </Label.ToolTip>
            </Label>
            <TextBox x:Name="textBoxPhoneClients" MaxLength="25" HorizontalAlignment="Left" Height="30" Margin="10,250,0,0" VerticalAlignment="Top" Width="280" Style="{StaticResource RightTextBox}" PreviewTextInput="PreviewTextInputCheck" TextChanged="TextChangedCheck"/>
            <Label Content="Адрес проживания" HorizontalAlignment="Left" Margin="10,290,0,0" VerticalAlignment="Top" FontSize="14" FontWeight="Bold" Foreground="#6f7a8b"/>
            <Label Content="(?)" HorizontalAlignment="Left" Margin="264,290,0,0" VerticalAlignment="Top" FontSize="14" FontWeight="Bold" Foreground="#15a4fa" ToolTipService.InitialShowDelay="1">
                <Label.ToolTip>
                    <ToolTip Placement="Left" HorizontalOffset="24" VerticalOffset="32" Background="#15a4fa" BorderThickness="0" Opacity="0.9" Height="26" Width="276">
                        <TextBlock Foreground="#ffffff" FontSize="13">Город, Улица, дом-квартира</TextBlock>
                    </ToolTip>
                </Label.ToolTip>
            </Label>
            <TextBox x:Name="textBoxAddresClients" MaxLength="25" HorizontalAlignment="Left" Height="30" Margin="10,320,0,0" VerticalAlignment="Top" Width="280" Style="{StaticResource RightTextBox}" PreviewTextInput="PreviewTextInputCheck" TextChanged="TextChangedCheck"/>
            <Button x:Name="buttonAdd" Content="ДОБАВИТЬ" HorizontalContentAlignment="Center" HorizontalAlignment="Left" Margin="10,370,0,0" VerticalAlignment="Top" Foreground="#ffffff" Width="135" Style="{StaticResource WorkButtonGreen}" Height="35" Click="buttonAdd_Click"/>
            <Button x:Name="buttonCancel" Content="ОТМЕНА" HorizontalAlignment="Left" Margin="155,370,0,0" VerticalAlignment="Top" Width="135" Style="{StaticResource CancelButton}" Height="35" Click="buttonCancel_Click"/>
        </Grid>
    </Grid>
</Window>
